
#spring.datasource.url=jdbc:mysql://localhost:3306/sfg_prod?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Libmdb8
spring.jpa.show-sql=true
spring.profiles.active=dev
#spring.datasource.platform=data.sql